DATABASE_URL="postgresql://neondb_owner:npg_d9eBrnLum7Ai@ep-gentle-heart-ahbukimm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_d9eBrnLum7Ai@ep-gentle-heart-ahbukimm.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="kalcufy-super-secret-key-change-in-production-2026"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
